html, body {
    margin: 0;
    height: 100%;
}
* {
    box-sizing: border-box;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
.icon-filled {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.lexend-regular {
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

header {
    height: 100%;
    display: flex;
    flex-direction:column;
    
}
.bg {
    height: 75%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("img/Nasi-Goreng-Fried-Rice.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 0;
    transition: background-position 0.2s ease-in-out;
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

/* Navbar section */
.topnav {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background-color: none;
    transition: background-color 0.2s;
    /* background-color: #333;*/
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 0.2s;
}
.topnav a:hover {
    background-color: rgba(57, 57, 57, 0.65);
    color: white;
    transition: background-color 0.2s;
}
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}
.topnav > span {
    color: white;
    padding: 20px;
    float: left;
    font-size: 18px;
}
/* Navbar end */

.main {
    text-align: center;
}
.sec-spotlight {
    background-color: #ffc956;
    padding: 20px;
    flex-basis: 25%;
}
.content {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}
.content > h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.subhead {
    margin-top: 0;
}

.sec-flex {
    display: flex;
}

.rate-card {
    padding: 30px;
    box-shadow: 0 0 4px gray;
    width: 400px;
    display: inline-block;
    margin: 18px;
    border-radius: 7px;
}

.logo {
    cursor: pointer;
}

.quote {
    border-left: 8px solid purple;
    text-align: left;
    padding: 25px;
    background-color: #fbdfff;
    border-radius: 4px;
}
.main {
    margin-top: 40px;
}

.news-card {
    display: flex;
    box-shadow: 0 0 4px gray;
}
.news-card > .text {
    padding: 15px;
    text-align: left;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news-card > img {
    width: 50%;
    object-fit: cover;
}
.news-card > .text > button {
    bottom: 5px;
    right: 0;
}

.button-outlined {
    background: none;
    border: 2px solid #ffc956;
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    margin-top: 20px;
    font-size: 15px;
    transition: background-color 0.2s;
}
.button-outlined:hover {
    background-color: #f1c40f;
    transition: background-color 0.2s;
}

.button-filled {
    background-color: #ffc956;
    border: 2px solid #ffc956;
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    margin-top: 20px;
    font-size: 15px;
    transition: background-color 0.2s;
}
.button-filled:hover {
    background-color: white;
    border: 2px solid #ffc956;
    transition: background-color 0.2s;
}

button {
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .topnav {
        flex-direction: column;
        
        text-align: center;
        /* background-color: #333;*/
    }
    .news-card {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 4px gray
    }
    .news-card > img {
        width: 100%;
        object-fit: cover;
    }
    .rate-card {
        width: 90%;
    }
}