body {
    font-family: "Lexend", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.title-gradient {
    background: linear-gradient(45deg, #1c1c1c, #4d4d4d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem; /* Ukuran font bisa disesuaikan */
    font-weight: bold;
}

#searchBox {
    display: block;
    margin: 0 auto 30px;
    padding: 10px;
    width: 60%;
    max-width: 400px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.card-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    /* --- INI PENAMBAHANNYA --- */
    margin-bottom: 40px; 
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.desc {
    font-weight: bold;
    margin-bottom: 10px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.stars {
    color: #f5b301;
    animation: pulse 2.5s infinite ease-in-out;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    padding-top: 10px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    text-align: center;
}

.modal-content img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

#modalTitle {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
}

#modalDescription {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    text-align: justify;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

#scrollTopBtn {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    background: #333; 
    color: #fff; 
    border: none; 
    padding: 10px 15px; 
    border-radius: 50%; 
    cursor: pointer; 
    display: none; 
    z-index: 1000;
}

.kuning { 
    background-color: #ffc956; 
    padding: 12px; 
    text-align: center; 
    font-size: larger; 
}